<!DOCTYPE html>
<html>
<head>
<title> Portfolio </title>
</head>
<body> 
    <style>
        .container {
    background-color: rgb(219, 219, 219);
    border-radius: 10px;
            
                }
                .profile,.info,.skills,.line, .b, p, .head{
                align-content: center;
                text-align: center;
                }
                .profile, .info, .skills, .blog, .head{
                    background-color: rgb(228, 228, 228);
                    border-radius: 10px;
                    
                }
                img{
                    border-radius: 120px;
                    margin-left: 42%;
                }
                .blog{
                    text-align: center  ;
                }
                
        </style>
        <div class="container">
<img src="me.jpg" width="180" height="180">
<div class="head">
<h1>Jacent De Leus</h1>
<h7>2nd year College</h7>
</div>
<p class="line">________________________________________</p>
<div class="profile">
<h1>Profile</h1>
<p>I am a 2nd year college with good knowledge about html,<br>java and some photo/video editing apps and sites</p>
</div>
<p class="line">________________________________________</p>
<div class="info">
<h1>Info about me</h1>
<p>Address: Dasmarinas,Cavite City</p>
<p>Age: 21</p>
<p>College: Cavite State University</p>
</div>
<p class="line">________________________________________</p>
<div class="skills">
<h1>Skills</h1>
<p>HTML</p>
<p>Java</p>
<p>Photo/Video Editor</p>
</div>
<p class="line">________________________________________</p>
<div class="blog">
<h1 class="b">Blog</h1>
<h3> Learning</h3>
<p>> This few days i'm starting to restudy html after a year of not using it.</p>
<h3> New Learning</h3>
<p>> Im trying to start learning database for myself and learn it again.</p>
</div>
</div>
</body>
</html>
